<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#000000">
    <meta name="author" content="Nojyto">
    <meta name="description" content="Personal visit card site.">
    <meta name="keywords" content="Skirkevičius, personal, visit card, portfolio, software engineer">

    <title>Nojus Skirkevičius | Visit card</title>

    <link href="./assets/images/logo/favicon-dark.ico" rel="shortcut icon"  media="(prefers-color-scheme: light)">
    <link href="./assets/images/logo/favicon-light.ico" rel="shortcut icon" media="(prefers-color-scheme: dark)">
    <link rel="stylesheet" href="./assets/css/lib/aos.css">
    <link rel="stylesheet" href="./assets/css/presets.css">
    <link rel="stylesheet" href="./assets/css/header.css">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/css/footer.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <script src="./assets/js/script.js" defer></script>
    <script src="./assets/js/lib/three.min.js"></script>
    <script src="./assets/js/lib/vanta.net.min.js"></script>
    <script src="./assets/js/lib/aos.js"></script>
</head>
<body>
    <header class="fade-in flex-center" id="animated-background">
        <div class="logo-tray noselect pulse flex-center" data-aos="zoom-in-down">
            <img class="logo" src="./assets/images/logo/logo.svg" alt="logo" draggable="false">
        </div>

        <div class="text-tray">
            <h1>Nojus</h1>
            <h1>Skirkevičius</h1>
            <h3 data-aos="zoom-in-up">Software engineer</h3>
        </div>

        <div class="icon-tray noselect">
            <a href="#"
                onclick="javascript:copyTextToClipboard(this, 'nojusskirkevicius@gmail.com');"
                class="tooltip">
                <span class="tooltiptext">Copy email</span>
                <img class="icon" src="./assets/images/icons/email.svg" alt="email" draggable="false">
            </a>
            
            <a href="https://www.linkedin.com/in/nojusskirkevičius/"
                target="_blank"
                rel="noopener noreferrer"
                class="tooltip">
                <span class="tooltiptext">LinkedIn</span>
                <img class="icon" src="./assets/images/icons/linkedin.svg" alt="linkedin" draggable="false">
            </a>

            <a href="https://github.com/Nojyto"
                target="_blank"
                rel="noopener noreferrer"
                class="tooltip">
                <span class="tooltiptext">Github</span>
                <img class="icon" src="./assets/images/icons/github.svg" alt="github" draggable="false">
            </a>

            <a href="./assets/data/profile.pdf"
                target="_blank"
                rel="noopener noreferrer"
                class="tooltip">
                <span class="tooltiptext">Open CV</span>
                <img class="icon" src="./assets/images/icons/save.svg" alt="cv" draggable="false">
            </a>

            <a href="#"
                onclick="javascript:copyTextToClipboard(this, 'Kaunas, Lithuania');"
                class="tooltip">
                <span class="tooltiptext">Kaunas Lithuania</span>
                <img class="icon" src="./assets/images/icons/globeEurope.svg" alt="email" draggable="false">
            </a>
        </div>

        <span id="scrollIndicator">
            <img src="./assets/images/icons/chevronDown.svg" alt="arrow down" draggable="false">
        </span>
    </header>

    <main class="flex-center">
        <section data-aos="fade-up">
            <h3>
                About Me
                <span></span>
            </h3>
            <p>
                As a software engineer with a passion for learning, I am dedicated to exploring the cutting edge of technology. My technical skill set is diverse, including proficiency in programming languages such as Java, C#, C++, and Python, and web development technologies like React, Tailwind, Typescript, Flask, FastAPI.
            </p> 
            <p>
                Additionally, my hands-on experience with 3D printing, laser cutting, and microcontrollers such as Arduino and ESP32 enhances my versatility in the field. With strong problem-solving abilities and effective communication skills, I excel in both team and individual settings.
            </p>   
            <p>
                I am driven to take on complex challenges, constantly seeking to grow and contribute meaningfully to innovative and impactful projects.
            </p>
        </section>

        <section data-aos="fade-right">
            <h3>
                What I Do
                <span></span>
            </h3>
            <div class="skill-grid">
                <div class="skill-item" data-aos="fade-up">
                    <div class="service-header">
                        <img src="./assets/images/icons/filecode.svg" alt="software" draggable="false">
                        <h4>Software Engineering</h4>
                    </div>
                    <p>
                        I have expertise in software engineering, including software design, development, testing, and maintenance. I can develop high-quality software solutions.
                    </p>
                </div>
                <div class="skill-item" data-aos="fade-up">
                    <div class="service-header">
                        <img src="./assets/images/icons/brain.svg" alt="brain" draggable="false">
                        <h4>Artificial Intelligence</h4>
                    </div>
                    <p>
                        I specialize in developing AI models and algorithms to solve complex problems and automate tasks.
                    </p>
                </div>
                <div class="skill-item" data-aos="fade-up">
                    <div class="service-header">
                        <img src="./assets/images/icons/layergroup.svg" alt="stack" draggable="false">
                        <h4>Website Development</h4>
                    </div>
                    <p>
                        I offer fullstack development services. With expertise in frontend and backend technologies, I can build robust and scalable web applications.
                    </p>
                </div>
                <div class="skill-item" data-aos="fade-up">
                    <div class="service-header">
                        <img src="./assets/images/icons/connectdevelop.svg" alt="analytics" draggable="false">
                        <h4 class="service-item-title">Data Analysis</h4>
                    </div>
                    <p>
                        I can analyze and interpret complex data sets to provide valuable insights and recommendations.
                    </p>
                </div>
            </div>
        </section>

        <section data-aos="fade-right">
            <h3>
                Portfolio
                <span></span>
            </h3>
            <section>
                <div class="title-wrapper">
                    <img src="./assets/images/icons/laptopCode.svg" alt="laptop code" draggable="false">
                    <h3>Experience</h3>
                </div>
                <ol>
                    <li data-aos="fade-up" data-aos-delay="100">
                        <img src="./assets/images/icons/bentley.svg" alt="bentley" draggable="false">
                        <div class="entry">
                            <h4>Software Engineer</h4>
                            <h5>Bentley Systems · Part-time</h5>
                            <span>Jan 2024 - Present</span>
                        </div>
                    </li>
                    <li data-aos="fade-up" data-aos-delay="150">
                        <img src="./assets/images/icons/teltonikaNetworks.svg" alt="teltonika" draggable="false">
                        <div class="entry">
                            <h4>IOT Device Test Engineer</h4>
                            <h5>Teltonika Networks · Internship</h5>
                            <span>Dec 2022 - Mar 2023</span>
                        </div>
                    </li>
                    <li data-aos="fade-up" data-aos-delay="200">
                        <img src="./assets/images/icons/lispa.svg" alt="lispa" draggable="false">
                        <div class="entry">
                            <h4>Product Designer</h4>
                            <h5>Mokykla LISPA · Contract</h5>
                            <span>Jun 2022 - Dec 2022</span>
                        </div>
                    </li>
                </ol>

                <div class="title-wrapper">
                    <img src="./assets/images/icons/graduation.svg" alt="graduation" draggable="false">
                    <h3>Education</h3>
                </div>
                <ol style="margin-bottom: 0;">
                    <li style="margin-bottom: 0;" data-aos="fade-up" data-aos-delay="250">
                        <img src="./assets/images/icons/ktu.svg" alt="ktu" draggable="false">
                        <div class="entry">
                            <h4>Kaunas University of Technology</h4>
                            <h5>Bachelor's degree, Artificial Intelligence</h5>
                            <span>2022 — 2026</span>
                        </div>
                    </li>
                </ol>
            </section>
        </section>

        <section data-aos="fade-right">
            <h3>
                Technologies
                <span></span>
            </h3>
            <p class="flex-distribute tech-tile-wrapper">
                <a href="https://www.python.org/" target="_blank" rel="noopener noreferrer">
                    <img class="tech-tile" draggable="false" alt="Python" src="https://img.shields.io/badge/python-3670A0?style=for-the-badge&amp;logo=python&amp;logoColor=ffdd54" data-aos="fade-down" data-aos-delay="50">
                </a>
                <a href="https://pytorch.org/" target="_blank" rel="noopener noreferrer">
                    <img class="tech-tile" draggable="false" alt="PyTorch" src="https://img.shields.io/badge/PyTorch-%23EE4C2C.svg?style=for-the-badge&amp;logo=PyTorch&amp;logoColor=white" data-aos="fade-down" data-aos-delay="100">
                </a>
                <a href="https://www.mongodb.com/" target="_blank" rel="noopener noreferrer">
                    <img class="tech-tile" draggable="false" alt="MongoDB" src="https://img.shields.io/badge/MongoDB-%2347A248.svg?style=for-the-badge&amp;logo=mongodb&amp;logoColor=white" data-aos="fade-down" data-aos-delay="150">
                </a>
                <a href="https://fastapi.tiangolo.com/" target="_blank" rel="noopener noreferrer">
                    <img class="tech-tile" draggable="false" alt="FastAPI" src="https://img.shields.io/badge/fastapi-%2300C7B7.svg?style=for-the-badge&amp;logo=fastapi&amp;logoColor=white" data-aos="fade-down" data-aos-delay="200">
                </a>
                <a href="https://flask.palletsprojects.com/" target="_blank" rel="noopener noreferrer">
                    <img class="tech-tile" draggable="false" alt="Flask" src="https://img.shields.io/badge/flask-%23000.svg?style=for-the-badge&amp;logo=flask&amp;logoColor=white" data-aos="fade-down" data-aos-delay="250">
                </a>
                <a href="https://www.djangoproject.com/" target="_blank" rel="noopener noreferrer">
                    <img class="tech-tile" draggable="false" alt="Django" src="https://img.shields.io/badge/django-%23092E20.svg?style=for-the-badge&amp;logo=django&amp;logoColor=white" data-aos="fade-down" data-aos-delay="300">
                </a>
                <a href="https://www.javascript.com/" target="_blank" rel="noopener noreferrer">
                    <img class="tech-tile" draggable="false" alt="JavaScript" src="https://img.shields.io/badge/javascript-%23323330.svg?style=for-the-badge&amp;logo=javascript&amp;logoColor=%23F7DF1E" data-aos="fade-down" data-aos-delay="350">
                </a>
                <a href="https://tailwindcss.com/" target="_blank" rel="noopener noreferrer">
                    <img class="tech-tile" draggable="false" alt="Tailwind CSS" src="https://img.shields.io/badge/tailwindcss-%2338B2AC.svg?style=for-the-badge&amp;logo=tailwind-css&amp;logoColor=white" data-aos="fade-down" data-aos-delay="400">
                </a>
                <a href="https://www.typescriptlang.org/" target="_blank" rel="noopener noreferrer">
                    <img class="tech-tile" draggable="false" alt="TypeScript" src="https://img.shields.io/badge/typescript-%23007ACC.svg?style=for-the-badge&amp;logo=typescript&amp;logoColor=white" data-aos="fade-down" data-aos-delay="450">
                </a>
                <a href="https://nodejs.org/" target="_blank" rel="noopener noreferrer">
                    <img class="tech-tile" draggable="false" alt="Node.js" src="https://img.shields.io/badge/node.js-6DA55F?style=for-the-badge&amp;logo=node.js&amp;logoColor=white" data-aos="fade-down" data-aos-delay="500">
                </a>
                <a href="https://www.java.com/" target="_blank" rel="noopener noreferrer">
                    <img class="tech-tile" draggable="false" alt="Java" src="https://img.shields.io/badge/java-%23ED8B00.svg?style=for-the-badge&amp;logo=openjdk&amp;logoColor=white" data-aos="fade-down" data-aos-delay="550">
                </a>
                <a href="https://reactjs.org/" target="_blank" rel="noopener noreferrer">
                    <img class="tech-tile" draggable="false" alt="React" src="https://img.shields.io/badge/react-%2320232a.svg?style=for-the-badge&amp;logo=react&amp;logoColor=%2361DAFB" data-aos="fade-down" data-aos-delay="600">
                </a>
                <a href="https://docs.microsoft.com/en-us/dotnet/csharp/" target="_blank" rel="noopener noreferrer">
                    <img class="tech-tile" draggable="false" alt="C#" src="https://img.shields.io/badge/c%23-%23239120.svg?style=for-the-badge&amp;logo=csharp&amp;logoColor=white" data-aos="fade-down" data-aos-delay="650">
                </a>
                <a href="https://isocpp.org/" target="_blank" rel="noopener noreferrer">
                    <img class="tech-tile" draggable="false" alt="C++" src="https://img.shields.io/badge/c++-%2300599C.svg?style=for-the-badge&amp;logo=c%2B%2B&amp;logoColor=white" data-aos="fade-down" data-aos-delay="700">
                </a>
                <a href="https://dotnet.microsoft.com/" target="_blank" rel="noopener noreferrer">
                    <img class="tech-tile" draggable="false" alt=".Net" src="https://img.shields.io/badge/.NET-5C2D91?style=for-the-badge&amp;logo=.net&amp;logoColor=white" data-aos="fade-down" data-aos-delay="750">
                </a>
                <a href="https://www.arduino.cc/" target="_blank" rel="noopener noreferrer">
                    <img class="tech-tile" draggable="false" alt="Arduino" src="https://img.shields.io/badge/-Arduino-00979D?style=for-the-badge&amp;logo=Arduino&amp;logoColor=white" data-aos="fade-down" data-aos-delay="800">
                </a>
                <a href="https://www.raspberrypi.org/" target="_blank" rel="noopener noreferrer">
                    <img class="tech-tile" draggable="false" alt="Raspberry Pi" src="https://img.shields.io/badge/-RaspberryPi-C51A4A?style=for-the-badge&amp;logo=Raspberry-Pi" data-aos="fade-down" data-aos-delay="850">
                </a>
                <a href="https://daringfireball.net/projects/markdown/" target="_blank" rel="noopener noreferrer">
                    <img class="tech-tile" draggable="false" alt="Markdown" src="https://img.shields.io/badge/markdown-%23000000.svg?style=for-the-badge&amp;logo=markdown&amp;logoColor=white" data-aos="fade-down" data-aos-delay="900">
                </a>
                <a href="https://docs.microsoft.com/en-us/powershell/" target="_blank" rel="noopener noreferrer">
                    <img class="tech-tile" draggable="false" alt="PowerShell" src="https://img.shields.io/badge/PowerShell-%235391FE.svg?style=for-the-badge&amp;logo=powershell&amp;logoColor=white" data-aos="fade-down" data-aos-delay="950">
                </a>
                <a href="https://azure.microsoft.com/" target="_blank" rel="noopener noreferrer">
                    <img class="tech-tile" draggable="false" alt="Azure" src="https://img.shields.io/badge/azure-%230072C6.svg?style=for-the-badge&amp;logo=microsoftazure&amp;logoColor=white" data-aos="fade-down" data-aos-delay="1000">
                </a>
                <a href="https://www.netlify.com/" target="_blank" rel="noopener noreferrer">
                    <img class="tech-tile" draggable="false" alt="Netlify" src="https://img.shields.io/badge/netlify-%23000000.svg?style=for-the-badge&amp;logo=netlify&amp;logoColor=#00C7B7" data-aos="fade-down" data-aos-delay="1050">
                </a>
                <a href="https://git-scm.com/" target="_blank" rel="noopener noreferrer">
                    <img class="tech-tile" draggable="false" alt="Git" src="https://img.shields.io/badge/git-%23F05033.svg?style=for-the-badge&amp;logo=git&amp;logoColor=white" data-aos="fade-down" data-aos-delay="1100">
                </a>
                <a href="https://github.com/" target="_blank" rel="noopener noreferrer">
                    <img class="tech-tile" draggable="false" alt="GitHub" src="https://img.shields.io/badge/github-%23121011.svg?style=for-the-badge&amp;logo=github&amp;logoColor=white" data-aos="fade-down" data-aos-delay="1150">
                </a>
                <a href="https://www.linux.org/" target="_blank" rel="noopener noreferrer">
                    <img class="tech-tile" draggable="false" alt="Linux" src="https://img.shields.io/badge/linux-%23FCC624.svg?style=for-the-badge&amp;logo=linux&amp;logoColor=black" data-aos="fade-down" data-aos-delay="1200">
                </a>
                <a href="https://www.adobe.com/products/illustrator.html" target="_blank" rel="noopener noreferrer">
                    <img class="tech-tile" draggable="false" alt="Adobe Illustrator" src="https://img.shields.io/badge/adobe%20illustrator-%23FF9A00.svg?style=for-the-badge&amp;logo=adobe%20illustrator&amp;logoColor=white" data-aos="fade-down" data-aos-delay="1250">
                </a>
                <a href="https://www.adobe.com/products/photoshop.html" target="_blank" rel="noopener noreferrer">
                    <img class="tech-tile" draggable="false" alt="Adobe Photoshop" src="https://img.shields.io/badge/adobe%20photoshop-%2331A8FF.svg?style=for-the-badge&amp;logo=adobe%20photoshop&amp;logoColor=white" data-aos="fade-down" data-aos-delay="1300">
                </a>
                <a href="https://powerbi.microsoft.com/" target="_blank" rel="noopener noreferrer">
                    <img class="tech-tile" draggable="false" alt="Power Bi" src="https://img.shields.io/badge/power_bi-F2C811?style=for-the-badge&amp;logo=powerbi&amp;logoColor=black" data-aos="fade-down" data-aos-delay="1350">
                </a>
                <a href="https://www.docker.com/" target="_blank" rel="noopener noreferrer">
                    <img class="tech-tile" draggable="false" alt="Docker" src="https://img.shields.io/badge/docker-%230db7ed.svg?style=for-the-badge&amp;logo=docker&amp;logoColor=white" data-aos="fade-down" data-aos-delay="1400">
                </a>
            </p>
        </section>

        <!-- <section data-aos="fade-right">
            <h3>
                Projects
                <span></span>
            </h3>
            <p>
                I am a software engineer with a passion for creating and developing software. 
                I am a fast learner and I am always looking for new challenges. 
                I am a team player and I am always ready to help my teammates. 
                I am a hard worker and I am always ready to work overtime if needed. 
                I am a perfectionist and I always strive to do my best.
            </p>
        </section> -->

        <section data-aos="fade-up">
            <h3>
                Contact
                <span></span>
            </h3>
            <p>
                If you have any questions or would like to discuss a project, feel free to contact me using any of the methods above.
            </p>
        </section>
    </main>

    <footer class="flex-center">
        <button onclick="topFunction()" id="toTopBtn" title="Go to top" class="fade-in">
            <img src="./assets/images/icons/sortup.svg" alt="arrow up" draggable="false">
        </button>
        <small>Copyright © 2024. All rights reserved.</small>
    </footer>
</body>
</html>